<?xml version="1.0" encoding="UTF-8"?>




<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>




  <groupId>at.fhj.iit</groupId>

  <artifactId>Queue</artifactId>

  <version>1.0-SNAPSHOT</version>




  <name>Queue</name>

  <url>https://github.com/DarleneAntonino/20-Abgabe2-Schlocker-Antonino-Graschl/<url>




  <developers>

    <developer>

      <id>DarleneAntonino</id>

      <name>Darlene Antonino</name>

      <email>darlene.antonino@edu.fh-joanneum.at</email>

      <url>https://github.com/DarleneAntonino</url>

      <organization>FH JOANNEUM GmbH</organization>

      <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>

      <roles>

        <role>Student</role>

      </roles>

      <timezone>Europe/Vienna</timezone>

      <properties>

        <picUrl>https://avatars1.githubusercontent.com/u/62381676?s=400&u=d330de0b54d531a5fc74701a43976e25c30bada6&v=4</picUrl>

      </properties>

    </developer>

    <developer>

      <id>SarahGraschl</id>

      <name>Sarah Graschl</name>

      <email>Sarah.graschl@edu.fh-joanneum.at</email>

      <url>https://github.com/SarahGraschl</url>

      <organization>FH JOANNEUM GmbH</organization>

      <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>

      <roles>

        <role>Student</role>

      </roles>

      <timezone>Europe/Vienna</timezone>

	  <properties>

		<picUrl>https://avatars0.githubusercontent.com/u/62704451?s=400&v=4</picUrl>

      </properties>

    </developer>

  </developers>
<id>ViolaSchlocker</id>
      <name>Viola Schlocker</name>
      <email>viola.schlocker@edu.fh-joanneum.at</email>
      <url>https://github.com/ViolaSchlocker</url>
      <organization>FH JOANNEUM GmbH</organization>
      <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
      <roles>
        <role>Student</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
	  <properties>
		<picUrl>https://avatars1.githubusercontent.com/u/62704034?s=400&u=9675c1c152d67bc41f1d6f393d3447f59c2b9eff&v=4 <https://avatars1.githubusercontent.com/u/62704034?s=400&u=9675c1c152d67bc41f1d6f393d3447f59c2b9eff&v=4>/picUrl>
      </properties>




  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.comiler.release>11</maven.comiler.release>

  </properties>




  <dependencies>

    <dependency>

      <groupId>org.junit.jupiter</groupId>

      <artifactId>junit-jupiter-api</artifactId>

      <version>5.6.2</version>

      <scope>test</scope>

    </dependency>

    <dependency>

      <groupId>org.junit.jupiter</groupId>

      <artifactId>junit-jupiter-engine</artifactId>

      <version>5.6.2</version>

      <scope>test</scope>

    </dependency>

    <dependency>

      <groupId>org.junit.jupiter</groupId>

      <artifactId>junit-jupiter-params</artifactId>

      <version>5.6.2</version>

      <scope>test</scope>

    </dependency>

  </dependencies>




  <build>

    <plugins>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-compiler-plugin</artifactId>

        <version>3.8.0</version>

        <configuration>

          <release>11</release>

        </configuration>

      </plugin>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-surefire-plugin</artifactId>

        <version>2.22.1</version>

      </plugin>

    </plugins>

  </build>

</project>
